<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        #grandpa{
            width: 80%;
            height: 50%;
            background-color: lightcyan;
            padding: 5%;
        }#papa{
            width: 70%;
            height: 70%;
            background-color: lightcoral;
            padding: 5%;
        }#boy{
            width: 70%;
            height: 70%;
            background-color: lightpink;
            padding: 10%;
        }
    </style>
</head>
<body>
    <center>
    <div id="grandpa" onclick="alert('I am ... (cough) ... Grandpa')">
        <div id="papa" onclick="alert('I am dad');event.stopImmediatePropagation();">
            <div id="boy" onclick="alert('I am boy!');event.stopImmediatePropagation();">
                Click Me !
                <a href="dblclick.html">Double Click Experiment</a>
            </div>
        </div>
    </div>
</body>
</html>