<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chamelion{
            transition : background-color 1s;
            padding: 10%;
            text-align: center;
        }
        .bg-blue{
            background-color: lightskyblue;
        }
        .bg-green{
            background-color: lightgreen;
        }
    </style>
    
</head>
<body>
    <div id="chamelion" class="bg-blue" onclick="changeClass(this.classList)">Cool! I Change on click</div>

    <script>
        function changeClass(list){
            list.remove(list.item(0));
            list.add("bg-green");
        }
    </script>
</body>
</html>