<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr min-content 1fr;
            align-items: center;
            gap: 5%;
            border: 2px solid rgb(173, 216, 230);
            border-radius: 25px;
            padding: 10px;
            box-shadow: 3px 4px rgb(173, 216, 255);
            background-color: aliceblue;
            margin: 10px 0px;
        }
        .profile-pic{
            /* width: 25%; */
            height: 200px;
            border: solid 2px skyblue;
            border-radius: 50%;
        }
        .profile-info{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.5;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mini-profile container">
        <div class="profile-info">
            Harikrishna D <br>
            B.E (Mechanical Engineering) <br>
            Trainee Developer <br>
            Maventic Innovative Solutions.
        </div>
        <img src="img/hari.jpeg" alt="ProfilePic" class="profile-pic">
        <span class="profile-info">Salary : 15,000 <br> Per Month</span>
    </div>
</body>
</html>