<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container{
            border: 2px solid lightblue;
            border-radius: 5px;
            padding: 10px;
        }
        #onclickDemo{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="onclickDemo" onclick="changeColor(this);">Click to Reveal</button>
    </div>
    <script>
        function changeColor(element){
            var rand = Math.round(Math.random());
            if(rand==1){
                element.innerHTML = "Yes";
                element.style.color = "lightgreen";
            }else{
                element.innerHTML = "No";
                element.style.color = "lightcoral";
            }
        }
</script>
</body>
</html>