<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        #runner{
            display: block;
        }
    </style>
</head>
<body>
    <a href="" id="runner" onmouseover="repos()">Click Me!</a>

    <script>
        var ele = document.getElementById("runner");
        var positions = ["25% 25%" ,"0% 0%" ,"25% 0%" ,"30% 80%", "0% 25%", "26% 40%" ];
        var chats = ["Click Me!","Oh, Missed it!", "Wanna go for a Ride?","Come on!", "Oh this is fun!", "Kabaw!"] // "Boo! Boo!"
        ele.style["margin"] = positions[0];
        ele.innerHTML = chats[0];
        var a = 1;
        function repos(){
            console.log("Moving");
            ele.style["margin"] = positions[a];
            ele.innerHTML = chats[a];
            a++;
            if(a >= positions.length){
                a = 0;
            }
        }
    </script>
</body>
</html>