<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view-wrap{
            background-color: rgb(247, 242, 242);
            border:0px solid ;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
            display: grid;
            align-items: center;
            justify-items: center;
            /* Temporary */
            width: 440px;
            height: 400px;
        }
        .sudo-view{
            background-color: lightgreen;
            border: 1px solid lightgreen; 
            box-sizing: border-box;
        }
        .sudo-ele{
            background-color: lightpink;
            border: 5px solid lightblue;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
            box-sizing: border-box;
        }.control{
            background-color: bisque;
            border:0px solid ;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
        }.toggler{
            text-align: left;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            margin: 2%;
            background-color: white;
        }.slider{
            justify-self: end;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 view-wrap ">
                <div class="sudo-view">
                    <div class="sudo-ele" id="visual-ele">
                        Element
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 control overflow-auto">
                <div class="row">
                    <div class="btn col toggler" type="button" data-bs-toggle="collapse" data-bs-target="#padding-collapse" aria-expanded="false" aria-controls="collapseExample">
                        Padding Values
                    </div>
                </div>
                <div class="collapse" id="padding-collapse">
                    <div class="card card-body">
                        <label class="slider-name" for="formControlRange">Padding</label>
                        <input type="range" class="form-control-range slider" id="formControlRange" name="margin" value="0" onchange="modPadding(this.value)">
                    </div>
                </div>

                <div class="row">
                    <div class="btn col toggler" type="button" data-bs-toggle="collapse" data-bs-target="#margin-collapse" aria-expanded="false" aria-controls="collapseExample">
                        Margin Values
                    </div>
                </div>
                <div class="collapse" id="margin-collapse">
                    <div class="card card-body">
                        <label class="slider-name" for="formControlRange">Margin</label>
                        <input type="range" class="form-control-range slider" id="formControlRange" name="margin" value="0" onchange="modMargin(this.value)">
                    </div>
                </div>

                <div class="row">
                    <div class="btn col toggler" type="button" data-bs-toggle="collapse" data-bs-target="#border-collapse" aria-expanded="false" aria-controls="collapseExample">
                        Border Values
                    </div>
                </div>
                <div class="collapse" id="border-collapse">
                    <div class="card card-body">
                        <label class="slider-name" for="formControlRange">Border</label>
                        <input type="range" class="form-control-range slider" id="formControlRange" name="margin" value="0" onchange="modBorder(this.value)">
                    </div>
                </div>
        
            
            </div>
        </div>
    </div>

    <script>
        var mainEle = document.getElementById("visual-ele");
        function modMargin(val){
            mainEle.style.margin = 175*val/100 + "px";
        }function modPadding(val){
            mainEle.style.padding = 150*val/100 + "px";
        }function modBorder(val){
            mainEle.style["border-width"] = 100*val/100 + "px";
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>