<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script>
        var intervalMany = []
    var effect = {
        intervals: [],
        setup: function (call1, call2) {
            let a = setInterval(call1, 600);
            let b = setInterval(call2, 700);
            intervalMany.push(a);
            intervalMany.push(b);
        },
        stop: function () {
            for (var i = intervalMany.length - 1; i >= 0; i++) {
                clearInterval(intervalMany.pop());
            }
        },
        start: function (call1, call2) {
            for (var i = 1; i < 2; i++) {
                setTimeout(this.setup, 1532 * i, call1, call2);
            }
        }
    };
    </script>
    <style>

    </style>
</head>
<body id="body">
    <h1 title="Like in the movies" style="text-align:center;">
        <span id="title" title="Voldamort is comming..." onmouseover="lightining()" onmouseout="offTitle()">
            Harry Potter<sub id="titlesub">The magic world of hogwards</sub>
        </span> 
    </h1>
    <button onclick="fire();setTimeout(effect.stop, 5000)">Volt</button>

    <script>
        
        var body = document.getElementById("body");
        var smallArea = document.getElementById("title");
        function lightining() {
            console.log("Lighting");
            body.style["background-color"] = "black";
            smallArea.style.color = "White";
            smallArea.innerHTML = "Voldamort is comming !";
        }
        function offTitle() {
            console.log("Darkening");
            body.style["background-color"] = "white";
            smallArea.style.color = "black";
            smallArea.innerHTML = "HARRY POTTER";
        }
        function fire() {
            console.log("Fired")
            effect.start(lightining, offTitle);
        }


    </script>


    
</body>
</html>