<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        #outer{
            width: 90%;
            height: 90%;
            background-color: lightblue;
            padding: 10%;
        }
        #middle{
            width: 70%;
            height: 70%;
            background-color: lightgreen;    
            /* margin: 14%; */
            padding: 10%;

        }
        #inner{
            width: 70%;
            height: 70%;
            background-color: lightpink;
            /* margin: 14%;  */
            padding: 10%;

        }
    </style>
</head>
<body>
    <div id="outer" onclick="alert('Short')">
        <div id="middle" onclick="alert('is'); event.stopPropagation()">
            <div id="inner" onclick="alert('Life'); event.stopPropagation()">
                Hello!
            </div>
        </div>
    </div>
</body>
</html>